{
    "name": "@gxy/cmscli",
    "version": "0.0.2",
    "description": "cms cli tools.",
    "main": "cmscli.js",
    "bin": {
        "jsweb": "bin/jsweb.js"
    },
    "dependencies": {
        "minimist": "*"
    },
    "scripts": {},
    "repository": {
        "type": "git",
        "url": "git@github.com:guoxiangyang/cmscli.git"
    },
    "keywords": [
        "web",
        "api",
        "framework"
    ],
    "author": "Gxy",
    "license": "MIT"
}
