{
    "name": "@gxy/cmscli",
    "version": "0.0.11",
    "description": "cms cli tools.",
    "main": "Cms.js",
    "bin": {
        "cmscli": "cmscli.js"
    },
    "dependencies": {
        "minimist": "*"
    },
    "scripts": {},
    "repository": {
        "type": "git",
        "url": "git@github.com:guoxiangyang/cmscli.git"
    },
    "keywords": [
    ],
    "author": "Gxy",
    "license": "MIT"
}
